R-type
func7(7) + rs2(5) + rs1(5) + func3(3) + rd(5) + opcode(7)
//add	----	x7 = x6 + x5
0000000_(x5)_(x6)_000_(x7)_0110011
//sub	----	x7 = x6 - x5
0100000_(x5)_(x6)_000_(x7)_0110011
//and
0000000_()_()_111_()_0110011
//or
0000000_()_()_110_()_0110011
--------------------------------------------------------------------
I-type
imm(12) + rs1(5) + func3(3) + rd(5) + opcode(7)
//addi
000000000000_(x5)_000_(x6)_0010011
//xor_i --- (NOT)
111111111111_()_100_()_0010011
//load double --- load mem[0] in R[31]
000000000000_()_011_()_0000011

func6(6) + imm(6) + rs1(5) + func3(3) + rd(5) + opcode(7)
//sll_i
000000_000001_()_001_()_0010011
//srl_i
000000_000001_()_101_()_0010011
//sra_i
010000_000001_()_101_()_0010011
---------------------------------------------------------------------
S-type	---	MEM(rs1)<-R[rs2]
imm1(7) + rs2(5) + rs1(5) + func3(3) + imm2(5) + opcode(7)
//store double
0000000_(x31)_(x0)_111_00001_0100011
---------------------------------------------------------------------
SB-type
imm12_10:5(7) + rs2(5) + rs1(5) + func3(3) + imm4:1_11(5) + opcode(7)
//beq
0_000000_()_()_000_0001_0_1100011
---------------------------------------------------------------------
